{
  "name": "chesterfield",
  "version": "1.1.6",
  "license": "MIT",
  "main": "lib/chesterfield.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/binaryalchemist/chesterfield.git"
  },
  "description": "Couchbase SDK Wrapper For Functional Javascript",
  "dependencies": {
    "couchbase": "2.2.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "2.11.15",
    "istanbul": "0.4.5",
    "mocha": "3.2.0",
    "mockery": "2.0.0",
    "sinon": "1.17.6"
  },
  "scripts": {
    "test": "./node_modules/.bin/_mocha --recursive",
    "cover": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha test/unit --report lcovonly -- --recursive -R spec",
    "cover-html": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha test/unit --report html -- --recursive -R spec",
    "coveralls": "npm run cover && ./node_modules/coveralls/bin/coveralls.js < coverage/lcov.info"
  }
}
