{
  "name": "chesterfield",
  "version": "0.0.1",
  "license": "MIT",
  "main": "lib/chesterfield.js",
  "description": "Couchbase SDK Wrapper For Functional Javascript",
  "dependencies": {
    "couchbase": "^2.1.4"
  },
  "devDependencies": {
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "mockery": "^1.4.1",
    "sinon": "^1.17.3"
  },
  "scripts": {
    "test": "npm run unit-test",
    "unit-test": "./node_modules/.bin/_mocha --recursive test/unit",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report html -- --recursive test/unit -R spec"
  }
}
